spring.data.mongodb.uri=mongodb://localhost:27017/agency-amazon-restapi
spring.cache.cache-names=dataCache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=5m

mongock.migration-scan-package=com.example.agency_amazon_restfulapi.config

server.servlet.context-path=/api
jwt.expiration= 300000
jwt.secret=secretjwttokenisreallyimportantforsecureapi


