spring.data.mongodb.uri=mongodb://localhost:27017/agency-amazon-restapi
spring.cache.cache-names=statisticsCache
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=3000,expireAfterWrite=5m

mongock.migration-scan-package=com.example.agency_amazon_restfulapi.init_data

server.servlet.context-path=/api
jwt.expiration= 300000
jwt.secret=secretjwttokenisreallyimportantforsecureapi
